


우측하단 페이지 회전하는곳에 여행명소사진 ,,,클릭하면 리뷰 링크걸기

좌측에 사이트이름 ... 세로로

우측최상단 가입 로그인 스폰서문의 사이트설명

우측상단 세상의 모든 장소들 ^^(좋은 글귀 이쁘게 꾸며서 깔끔하게)

좌측하단  나라이름.

좌상단 사이트이름 야무지게 백그라운드 색 변화하게 

하단에 전화번호 및 주소 등등 작게 빼두기 

카테고리에 여행지리뷰 게시판 구현하기 ...(인증회원) 


메인화면
로그인 페이지만 만들고 ,,
게시판화면,,,,
어바웃페이지 

*기능구현


로그인   - 카카오 / 네이버 /구글 연동

회원가입 - 정보기입란 (정보저장은 ?)

ABOUT PAGE - 페이지의 목적등,,

인증게시판 - 항공권 / 영수증 / 사진 인증

게시판     - 글작성 - 파일첨부 / 텍스트area / 나라별 카테고리
           - up버튼 / 댓글



====================================================================

 
기능구현

로그인 - 카카오 / 네이버/ 구글 연동

회원가입 - id/ pw / 성별(중성도 넣기) / 나이 / 이메일 / 휴대전화/ 도시명 / 닉네임 / 출금계좌

about page - 이쁘게 꾸미기

 

0.head - 검색창(카테고리/태그  검색기능 추가) 
			사이트명 로그인   회원가입 aboutpage
		      로그인되면 로그아웃 장바구니 aboutpage  로 체인지.


1. 게시판 -      
		 - 개인주소를 할당해서 개인 게시판(누나한테 물어보기)
		 - 글작성페이지// 텍스트area, 사진첨부 필수 카테고리분류(★)
	    	 - 목록 페이지// 업버튼, 조회수 정렬
		 -클릭했을때 확대된 페이지.
		 -다음 페이지
		  //태그추가

		 



2.bottom -
게시판화면,,,,
어바웃페이지 

*기능구현


로그인   - 카카오 / 네이버 /구글 연동

회원가입 - 정보기입란 (정보저장은 ?)

ABOUT PAGE - 페이지의 목적등,,

인증게시판 - 항공권 / 영수증 / 사진 인증

게시판     - 글작성 - 파일첨부 / 텍스트area / 나라별 카테고리
           - up버튼 / 댓글



====================================================================

 
기능구현

로그인 - 카카오 / 네이버/ 구글 연동

회원가입 - id/ pw / 성별(중성도 넣기) / 나이 / 이메일 / 휴대전화/ 도시명 / 닉네임 / 출금계좌

about page - 이쁘게 꾸미기

 

0.head - 검색창(카테고리/태그  검색기능 추가) 
			사이트명 로그인   회원가입 aboutpage
		      로그인되면 로그아웃 장바구니 aboutpage  로 체인지.


1. 게시판 -      
		 - 개인주소를 할당해서 개인 게시판(누나한테 물어보기)
		 - 글작성페이지// 텍스트area, 사진첨부 필수 지역별카테고리분류(★)
	    	

		 - 목록 페이지// 업버튼, 조회수 정렬
		 - 클릭했을때 확대된 페이지.
		 
		  //태그추가

		 




2.bottom - aboutpage 
	 - 고객센터 -Q&A게시판, 자주하는질문
	 - 회사 copy~~주저리주저리













